<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Latest compiled and minified CSS -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/KentParkerStylesheet.css">
	
     
</head>

<body>
 
 
    <div id="wrap">
        <div id="main">
            <div id="content">
                <!-- /header -->
                <header>
                        <h3 id="kentParker"><a href="#">KENT <strong>PARKER</strong></a></h3>
                    </header>     
                    
                    <nav>
                        <ul class="myNavbar">
                          <li><a href="Home.html">Home</a></li>
                           <li><a href="About.html">About</a></li>
                          <li><a href="SignIn.html">Sign In</a></li>
                         
                          <li class="icon">
                            <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">
                               <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
                          </li>
                        </ul>
                    </nav> 
                   <!--Blank row-->
                    <div class="container-fluid">
                      <div class="row-blank">
                      </div>
                    </div>
                    <!--About heading-->
                    <div class="container">
                      <div class="row-about">
                         <h1>About</h1>
                      </div>
                    </div>

                    <!--Description about KP-->
                    <div class="container">
                      <div class="row">
                         <div class="col-md-4" >
                         <img src="E:\Bml Munjal University\PS2\KPWebsite\Jamar.jpg" class="img-responsive img-jamar img-thumbnail" alt="Jamar Thrasher">
                            <!--<img  class="img-jamar"  src="E:\Bml Munjal University\PS2\KPWebsite\Jamar.jpg"  alt="Jamar Thrasher" >-->
                             <div class="caption">
                                <p>Jamar Thrasher, CEO Kent Parker</p>          
                             </div>
                         </div>
                         <div class="col-md-8">
                            <div class="description" >
                                <p>Kent Parker is a social network for businesses seeking press coverage and media outlets offering press coverage. Kent Parker places an emphasis on online content on media outlets, as this content is easiest to be shared among large groups of people.
                                </p>
                                <p>Kent Parker is a full media directory. Kent Parker's press release drafter helps you craft the perfect pitch. Kent Parker is a secure platform. Rank media outlets on various factors, such as willingness to publish your news.Use Kent Parker to scoop other media outlets, increase online visits, keep reporter information confidential, find story ideas, and provide feedback to newsmakers on their news nuggets based on various factors, such as newsworthiness. 
                                </p>
                             </div>
                         </div>
                      </div>
                    </div>
                <div class="container-fluid">
                    <div class="footer"></div>
                </div>
            </div>
         </div>
    </div>
    <div id="footer">
         <p class="rights ">&copy; 2016 <span>KENT</span> PARKER All Rights Reserved.</p>
    </div>
    
	<!-- Latest compiled and minified JavaScript -->

<script>
function myFunction() {
    document.getElementsByClassName("myNavbar")[0].classList.toggle("responsive");
}
</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>