<!DOCTYPE html>
<html>
<head>
	<title>Fill in details</title>
	<!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="material-design-iconic-font.css">
	 <link rel="stylesheet" type="text/css" href="CSS/Footer.css">
	 <link rel="stylesheet" type="text/css" href="CSS/Navbar.css">
	  <link rel="stylesheet" type="text/css" href="CSS/KPSignUp.css">
</head>

<body>
	<div id="wrap">
		<div id="main">
		<!-- /header -->
		    <header>
		     <nav class="nav-bar">
		        <h3 id="kentParker"><a href="#">KENT <strong>PARKER</strong></a></h3>
		     	<ul>
		     		<li><a href="About.html" title="About KP">About</a></li>
		     		<li><a href="SignIn.html" title="Sign In">Sign In                           </a><span class="glyphicon glyphicon-user"></span></li>
		     	</ul>
		     </nav>
		    </header> 
		    <div class="container-fluid">
		      <div class="row-blank">
		      	<div class="col-md-12"> </div>
		      </div>
		    </div>
		    <div class="container">
		    	<div class="row-form">
		    		<div class="col-md-3"></div>
		    		<div class="col-md-6" id="signUpA">
		    			<h3>Kent Parker Sign Up</h3><br>
		    			 <form  role="form-horizontal">
							  <div class="container-fluid">
								   <div class="row ">
									    <div class="col-md-6">
										  	<label>Name<span style="color:red" ><sup>*</sup></span>:</label>
										  	<input type="text" class="form-control" placeholder="First Name"><br>
									  	</div>
									  	<div class="col-md-6">
										   <label><br></label>
										   <input type="text" class="form-control" placeholder="Last Name"><br>
									  	</div>
								  	</div>
							  	</div>
							 <div class="container-fluid">
								  <div class="form-group">
								    <label for="email">Email address<span style="color:red" ><sup>*</sup></span>:</label>
								    <input type="email" class="form-control" id="email">
								  </div>
								  <div class="form-group">
								   <label for="consumer">Are you a <span style="color:red" ><sup>*</sup></span>:</label>
								   <select class="form-control">
									  <option>Select an option</option>
									  <option>Newsmaker</option>
									  <option>Media Outlet</option>
									  <option>News reader</option>
								   </select>
								  </div>
							 	  <br>
							 	  <p style="color:red" ><sup>*</sup>All fields are compulsory</p>
							 	  <br>
							 	 <a class="btn btn-primary" href="#" role="button">Proceed to step 2</a>
						    </div>
						</form>	
						
					</div>
		    		<div class="col-md-3"></div>		
		    	</div>
		     </div>
		</div>
	</div>
	<div id="footer">
		<p class="rights ">&copy; 2016 <span>KENT</span> PARKER All Rights Reserved.</p>	
	</div>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>